====================================================
Four-Way Decomposition of Mediation Effects:
RATE
        [,1]    [,2]    [,3] [,4]
[1,] 0.27360 0.03430 7.97668    0
[2,] 0.27245 0.03433 7.93621    0

 RNDE
        [,1]    [,2]    [,3] [,4]
[1,] 0.27422 0.03378 8.11782    0
[2,] 0.27469 0.03404 8.06962    0

 CDE(0)
        [,1]    [,2]    [,3] [,4]
[1,] 0.28860 0.03588 8.04348    0
[2,] 0.29965 0.03776 7.93565    0

 RINT_ref
         [,1]    [,2]     [,3]    [,4]
[1,] -0.01438 0.01613 -0.89151 0.37266
[2,] -0.02496 0.01986 -1.25680 0.20883

 RNIE
         [,1]    [,2]     [,3]    [,4]
[1,] -0.00062 0.00437 -0.14188 0.88717
[2,] -0.00224 0.00567 -0.39506 0.69280

 RPIE
         [,1]    [,2]     [,3]    [,4]
[1,] -0.00046 0.00341 -0.13490 0.89269
[2,] -0.00167 0.00434 -0.38479 0.70039

 RINT_med
         [,1]    [,2]     [,3]    [,4]
[1,] -0.00016 0.00158 -0.10127 0.91934
[2,] -0.00057 0.00187 -0.30481 0.76051
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Note: Table Columes = Est / SE / Z / P-value

nmi =  30 
Data:  sample_mi_coursemate 
Observation =  4135 
Variables: [1] Treatment | [2] Outcome | [3] Mediator 1 | [4] Mediator 2 | [5] Controls | [6] Peer-level controls | [7] Post-treatment controls 1 | [8] Post-treatment controls 2: 
[1] "peer_treatment_mean"                                                                                                                                                                                                                                                                                                                                                                           
[2] "gpa_overall_2"                                                                                                                                                                                                                                                                                                                                                                                 
[3] "educexp_want_1"                                                                                                                                                                                                                                                                                                                                                                                
[4] "educexp_likely_1"                                                                                                                                                                                                                                                                                                                                                                              
[5] "grade_8 + grade_9 + grade_10 + grade_11 + grade_12 + race_2 + race_3 + race_4 + immig_1 + immig_2 + family_2 + family_3 + family_4 + region_2 + region_3 + region_4 + pa_educ + assistance + sibsize + pvt + treatment_0 + n_peer + p_attachment_1 + s_attachment + family_income_ln_1 + fcesd_1 + club_n + skip_school_1 + hang_out_own_decision_1 + net_esrden + net_bcent10x + net_reach_ln"
[6] "female_peermean + black_peermean + hispanic_peermean + other_peermean + immig_1st_peermean + immig_2nd_peermean + family_one_peermean + family_other_peermean + pa_educ_peermean"                                                                                                                                                                                                              
[7] "educexp_want_1_peermean"                                                                                                                                                                                                                                                                                                                                                                       
[8] "educexp_likely_1_peermean"                                                                                                                                                                                                                                                                                                                                                                     
====================================================
Treatment on Mediators and Post-treatment Confounders:
Mediator 1
[1] -0.00353  0.02496 -0.14143  0.88753

 Mediator 2
[1] -0.00951  0.02367 -0.40177  0.68785

 Post CV 1
[1] 0.05033 0.00846 5.94917 0.00000

 Post CV 2
[1] 0.05314 0.01106 4.80470 0.00000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Note: Table Columes = Est / SE / Z / P-value

====================================================
Outcome Model:
Treatment
        [,1]    [,2]    [,3] [,4]
[1,] 0.16904 0.02079 8.13083    0
[2,] 0.16906 0.02097 8.06199    0

 Mediator
        [,1]    [,2]    [,3] [,4]
[1,] 0.09510 0.01906 4.98951    0
[2,] 0.12724 0.02082 6.11143    0

 Mediator x Treatment
        [,1]    [,2]    [,3]    [,4]
[1,] 0.01791 0.02006 0.89282 0.37195
[2,] 0.02305 0.01827 1.26163 0.20708

 Post CV
         [,1]    [,2]     [,3]    [,4]
[1,] -0.04815 0.07165 -0.67202 0.50157
[2,] -0.01625 0.06386 -0.25446 0.79914
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Note: Table Columes = Est / SE / Z / P-value
